<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Center - KSA Water Sector</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    
    <!-- USER CSS FILES ONLY -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/App.css">
    <link rel="stylesheet" href="css/ControlTower.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/DecisionsList.css">
    <link rel="stylesheet" href="css/RiskSignals.css">
    <link rel="stylesheet" href="css/InternalOutputs.css">
    <link rel="stylesheet" href="css/MissingInputs.css">
    
    <style>
        /* MINIMAL layout only - using your CSS variables */
        body {
            margin: 0;
            padding: 0;
            font-family: var(--component-font-family);
            background: var(--component-bg-primary);
            color: var(--component-text-primary);
            overflow: hidden;
        }

        /* Map container */
        #geo-map {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        /* HUD overlay base - using your theme */
        .hud-panel {
            position: fixed;
            background: var(--component-panel-bg);
            border: 1px solid var(--component-panel-border);
            border-radius: 8px;
            padding: 1rem;
            z-index: 100;
            backdrop-filter: var(--glass-blur);
        }

        /* Positions */
        .hud-top-left { top: 80px; left: 20px; width: 320px; max-height: 45vh; overflow-y: auto; }
        .hud-top-right { top: 80px; right: 20px; width: 340px; }
        .hud-bottom-left { bottom: 20px; left: 20px; width: 420px; max-height: 320px; overflow-y: auto; }
        .hud-bottom-right { bottom: 20px; right: 20px; width: 360px; max-height: 320px; overflow-y: auto; }
        .hud-center-bottom { 
            bottom: 20px; 
            left: 50%; 
            transform: translateX(-50%);
            padding: 0.75rem 1.5rem;
            background: var(--component-panel-bg);
            border: 2px solid var(--component-color-success);
            cursor: pointer;
            transition: all 0.3s;
        }
        .hud-center-bottom:hover {
            background: var(--component-bg-secondary);
            transform: translateX(-50%) scale(1.05);
        }

        /* Panel title - using your theme */
        .panel-title {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--component-text-accent);
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-bottom: 1px solid var(--component-panel-border);
            padding-bottom: 0.5rem;
        }

        /* Sankey modal */
        .sankey-modal {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 200;
            display: none;
            align-items: center;
            justify-content: center;
        }
        .sankey-modal.active { display: flex; }
        .sankey-content {
            width: 90%; height: 85%;
            background: var(--component-panel-bg);
            border: 2px solid var(--component-color-success);
            border-radius: 12px;
            padding: 2rem;
            position: relative;
        }
        .sankey-close {
            position: absolute;
            top: 1rem; right: 1rem;
            background: var(--component-color-danger);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
        }

        /* Scrollbar styling */
        .hud-panel::-webkit-scrollbar { width: 6px; }
        .hud-panel::-webkit-scrollbar-track { background: var(--component-panel-border); }
        .hud-panel::-webkit-scrollbar-thumb { 
            background: var(--component-color-success); 
            border-radius: 3px; 
        }
    </style>
</head>
<body>
    
    <!-- FULL SCREEN MAP -->
    <div id="geo-map"></div>

    <!-- TOP LEFT: Strategic Objectives -->
    <div class="hud-panel hud-top-left">
        <div class="panel-title">
            <i class="fas fa-bullseye"></i>
            Strategic Objectives (L1/L2)
        </div>
        <div id="objectives-content"></div>
    </div>

    <!-- TOP RIGHT: Feature 1.2 - Dual-Layer Health -->
    <div class="hud-panel hud-top-right">
        <div class="panel-title">
            <i class="fas fa-heartbeat"></i>
            Feature 1.2: Dual-Layer Health
        </div>
        <div id="health-content"></div>
    </div>

    <!-- BOTTOM LEFT: Feature 1.1 - Integration Matrix -->
    <div class="hud-panel hud-bottom-left">
        <div class="panel-title">
            <i class="fas fa-th"></i>
            Feature 1.1: Integration Matrix
        </div>
        <div id="matrix-content"></div>
    </div>

    <!-- BOTTOM RIGHT: Feature 1.4 - Jeopardy Alerts -->
    <div class="hud-panel hud-bottom-right">
        <div class="panel-title">
            <i class="fas fa-exclamation-triangle"></i>
            Feature 1.4: Critical Alerts
        </div>
        <div id="alerts-content"></div>
    </div>

    <!-- CENTER BOTTOM: Feature 1.3 Toggle -->
    <button class="hud-panel hud-center-bottom" onclick="toggleSankey()">
        <i class="fas fa-project-diagram"></i>
        View Integration Flows (Feature 1.3)
    </button>

    <!-- Feature 1.3: Sankey Modal -->
    <div class="sankey-modal" id="sankeyModal">
        <div class="sankey-content">
            <button class="sankey-close" onclick="toggleSankey()">
                <i class="fas fa-times"></i> Close
            </button>
            <div class="panel-title" style="font-size: 1.2rem;">
                <i class="fas fa-project-diagram"></i>
                Feature 1.3: Level Flow Diagram (5 Integration Paths)
            </div>
            <div id="sankey-chart" style="width: 100%; height: calc(100% - 80px);"></div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/saudi-map.js"></script>
    <script src="js/data.js"></script>
    <script src="js/csv-parser.js"></script>
    <script src="js/command-center-analytics.js"></script>
    
    <script>
        let analytics;
        let mapChart;

        async function initCommandCenter() {
            try {
                const data = await CSVParser.loadAllData();
                if (!data) throw new Error('Failed to load data');

                const { capabilities, performance, objectives, policyTools } = data;
                console.log('Data loaded:', { 
                    capabilities: capabilities.length, 
                    performance: performance.length,
                    objectives: objectives.length,
                    policyTools: policyTools.length
                });

                analytics = new CommandCenterAnalytics(
                    null, capabilities, performance, objectives, policyTools
                );

                renderMap();
                renderObjectives();
                renderHealth();
                renderMatrixPreview();
                renderAlerts();

            } catch (error) {
                console.error('Failed to initialize:', error);
            }
        }

        function renderMap() {
            console.log('Rendering map...');
            mapChart = echarts.init(document.getElementById('geo-map'));
            const option = {
                backgroundColor: 'transparent',
                geo: [{
                    map: 'KSA',
                    roam: true,
                    itemStyle: {
                        areaColor: 'rgba(30, 50, 80, 0.3)',
                        borderColor: getComputedStyle(document.documentElement).getPropertyValue('--component-color-success').trim() || '#10B981',
                        borderWidth: 2
                    },
                    emphasis: {
                        itemStyle: {
                            areaColor: 'rgba(74, 222, 128, 0.1)'
                        }
                    }
                }],
                series: [
                    {
                        type: 'scatter',
                        coordinateSystem: 'geo',
                        data: ksaData.regions.map(r => ({
                            name: r.name,
                            value: [r.long, r.lat, 100],
                            itemStyle: {
                                color: r.id === 'R-02' || r.id === 'R-04' ? '#10B981' : '#3b82f6'
                            }
                        })),
                        symbolSize: 20,
                        label: {
                            show: true,
                            formatter: '{b}',
                            position: 'right',
                            color: '#fff',
                            fontSize: 12
                        },
                        emphasis: { label: { show: true } }
                    },
                    {
                        type: 'lines',
                        coordinateSystem: 'geo',
                        data: ksaData.flows.map(f => {
                            const from = ksaData.regions.find(r => r.name === f.source);
                            const to = ksaData.regions.find(r => r.name === f.target);
                            return {
                                coords: [[from.long, from.lat], [to.long, to.lat]],
                                lineStyle: {
                                    color: f.status === 'Green' ? '#10b981' : f.status === 'Amber' ? '#fbbf24' : '#ef4444',
                                    width: f.load === 'High' ? 3 : f.load === 'Medium' ? 2 : 1
                                }
                            };
                        }),
                        effect: {
                            show: true,
                            period: 6,
                            trailLength: 0.1,
                            symbolSize: 6
                        },
                        lineStyle: { curveness: 0.2 }
                    }
                ]
            };
            mapChart.setOption(option);
            window.addEventListener('resize', () => mapChart.resize());
        }

        function renderObjectives() {
            const objectives = analytics.objectives.filter(o => 
                (o.year === '2025' || o.year === 2025) && 
                ['L1', 'L2'].includes(o.level)
            );
            
            console.log('Rendering objectives:', objectives.length, objectives);
            
            let html = '<div class="decisions-list">';
            objectives.forEach(obj => {
                html += `
                    <div class="decision-card">
                        <div class="decision-header">
                            <span class="decision-badge">${obj.level}</span>
                            <span class="decision-status status-green">
                                <i class="fas fa-circle"></i>
                            </span>
                        </div>
                        <div class="decision-title">${obj.name}</div>
                        <div class="decision-meta">
                            Target: ${obj.target || 'N/A'}
                        </div>
                    </div>
                `;
            });
            html += '</div>';
            document.getElementById('objectives-content').innerHTML = html || '<p style="color: var(--component-text-muted);">No objectives data</p>';
        }

        function renderHealth() {
            console.log('Rendering health...');
            const healthData = analytics.getDualLayerHealth();
            console.log('Health data:', healthData);
            const getColor = (pct) => pct >= 75 ? 'success' : pct >= 50 ? 'warning' : 'danger';

            let html = `
                <div class="risk-signals-container">
                    <div class="risk-signal">
                        <div class="signal-header">
                            <span class="signal-label">
                                <i class="fas fa-bullseye"></i> Sector Layer (Performance L1)
                            </span>
                            <span class="signal-value signal-${getColor(healthData.sector.percentage)}">${healthData.sector.percentage}%</span>
                        </div>
                        <div class="signal-bar">
                            <div class="signal-bar-fill signal-fill-${getColor(healthData.sector.percentage)}" 
                                 style="width: ${healthData.sector.percentage}%"></div>
                        </div>
                        <div class="signal-breakdown">
                            ${healthData.sector.green}G • ${healthData.sector.amber}A • ${healthData.sector.red}R
                        </div>
                    </div>

                    <div class="risk-signal">
                        <div class="signal-header">
                            <span class="signal-label">
                                <i class="fas fa-cogs"></i> Entity Layer (Capability L2)
                            </span>
                            <span class="signal-value signal-${getColor(healthData.entity.percentage)}">${healthData.entity.percentage}%</span>
                        </div>
                        <div class="signal-bar">
                            <div class="signal-bar-fill signal-fill-${getColor(healthData.entity.percentage)}" 
                                 style="width: ${healthData.entity.percentage}%"></div>
                        </div>
                        <div class="signal-breakdown">
                            ${healthData.entity.green}G • ${healthData.entity.amber}A • ${healthData.entity.red}R
                        </div>
                    </div>

                    ${healthData.indicators.map(anomaly => `
                        <div class="risk-signal signal-critical">
                            <div class="signal-header">
                                <span class="signal-label">
                                    <i class="fas fa-exclamation-triangle"></i> 
                                    ${anomaly.type === 'hollow_victory' ? 'HOLLOW VICTORY' : 'EXECUTION FAILURE'}
                                </span>
                            </div>
                            <div class="signal-detail">${anomaly.message}</div>
                        </div>
                    `).join('')}
                </div>
            `;
            document.getElementById('health-content').innerHTML = html;
        }

        function renderMatrixPreview() {
            console.log('Rendering matrix...');
            const matrixData = analytics.getIntegrationMatrix();
            console.log('Matrix data:', matrixData.summary);
            
            let html = `
                <div class="internal-outputs">
                    <div class="output-summary">
                        <div class="output-stat">
                            <span class="stat-label">Connections</span>
                            <span class="stat-value">${matrixData.summary.totalConnections}</span>
                        </div>
                        <div class="output-stat">
                            <span class="stat-label">Strong Links</span>
                            <span class="stat-value stat-success">${matrixData.summary.strongConnections}</span>
                        </div>
                        <div class="output-stat">
                            <span class="stat-label">Matrix Health</span>
                            <span class="stat-value">${matrixData.summary.health}%</span>
                        </div>
                    </div>
                    <div style="margin-top: 1rem; text-align: center;">
                        <button onclick="window.open('command-center-v2.html', '_blank')" 
                                style="background: var(--component-color-success); color: white; border: none; padding: 0.5rem 1rem; border-radius: 6px; cursor: pointer;">
                            <i class="fas fa-expand"></i> View Full Matrix
                        </button>
                    </div>
                </div>
            `;
            document.getElementById('matrix-content').innerHTML = html;
        }

        function renderAlerts() {
            console.log('Rendering alerts...');
            const alerts = analytics.getCriticalJeopardyAlerts();
            console.log('Alerts:', alerts.length, alerts);
            
            if (alerts.length === 0) {
                document.getElementById('alerts-content').innerHTML = `
                    <div style="text-align: center; padding: 2rem; color: var(--component-text-muted);">
                        <i class="fas fa-check-circle" style="font-size: 3rem; color: var(--component-color-success);"></i>
                        <div style="margin-top: 1rem;">No critical alerts</div>
                    </div>
                `;
                return;
            }

            let html = '<div class="decisions-list">';
            alerts.forEach(alert => {
                html += `
                    <div class="decision-card decision-critical">
                        <div class="decision-header">
                            <span class="decision-badge badge-critical">${alert.severity}</span>
                        </div>
                        <div class="decision-title">${alert.objectiveL1}</div>
                        <div class="decision-meta">${alert.rootCause}</div>
                        <div class="decision-recommendation">
                            <i class="fas fa-lightbulb"></i> ${alert.recommendation}
                        </div>
                    </div>
                `;
            });
            html += '</div>';
            document.getElementById('alerts-content').innerHTML = html;
        }

        function toggleSankey() {
            const modal = document.getElementById('sankeyModal');
            const isActive = modal.classList.toggle('active');
            if (isActive) renderSankey();
        }

        function renderSankey() {
            const flowData = analytics.getLevelFlowData();
            const chart = echarts.init(document.getElementById('sankey-chart'));
            const option = {
                backgroundColor: 'transparent',
                tooltip: {
                    trigger: 'item',
                    backgroundColor: 'rgba(0, 0, 0, 0.9)',
                    borderColor: 'rgba(255, 255, 255, 0.2)',
                    textStyle: { color: '#fff' }
                },
                series: [{
                    type: 'sankey',
                    layout: 'none',
                    emphasis: { focus: 'adjacency' },
                    data: flowData.nodes.map(node => ({
                        name: node.name,
                        itemStyle: {
                            color: node.layer === 'sector' ? '#10B981' : '#3b82f6'
                        }
                    })),
                    links: flowData.links.map(link => ({
                        source: link.source,
                        target: link.target,
                        value: link.value
                    })),
                    lineStyle: { curveness: 0.5 },
                    label: { color: '#fff', fontFamily: 'Inter' }
                }]
            };
            chart.setOption(option);
        }

        initCommandCenter();
    </script>
</body>
</html>
