<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnostic Lab - Root Cause Analysis</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-slate-900 text-slate-200 font-sans overflow-hidden">

    <div id="sidebar"></div>
    <div id="header"></div>

    <main class="ml-64 mt-16 p-6 h-[calc(100vh-4rem)] overflow-y-auto custom-scrollbar">
        
        <div class="mb-6 flex justify-between items-center">
            <h2 class="text-xl font-bold text-white">Diagnostic Lab</h2>
            <div class="flex items-center space-x-2 bg-slate-800 p-1 rounded border border-slate-700">
                <span class="text-xs text-slate-400 ml-2 mr-2">Scenario Mode:</span>
                <label class="inline-flex items-center cursor-pointer">
                    <input type="checkbox" id="scenario-toggle" class="sr-only peer">
                    <div class="relative w-9 h-5 bg-slate-600 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-blue-800 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-blue-600"></div>
                    <span class="ms-2 text-xs font-medium text-slate-300">Simulate "Delays"</span>
                </label>
            </div>
        </div>

        <!-- Main Chain View -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 h-[500px]">
            <div class="lg:col-span-2 glass-panel rounded-lg p-4 flex flex-col">
                <h3 class="font-bold text-white mb-2">Impact Chain Analysis</h3>
                <div id="chain-graph" class="flex-1 bg-slate-900/50 rounded-lg"></div>
            </div>
            
            <div class="glass-panel rounded-lg p-4 flex flex-col">
                <h3 class="font-bold text-white mb-4">Root Cause Findings</h3>
                <div class="flex-1 overflow-y-auto custom-scrollbar" id="rca-content">
                    <div class="p-4 bg-red-500/10 border-l-4 border-red-500 rounded mb-4">
                        <h4 class="font-bold text-red-400 text-sm">Critical Failure: Riyadh Cluster</h4>
                        <p class="text-xs text-slate-300 mt-1">Goal "Expand Auto Manufacturing" is blocked.</p>
                        <ul class="list-disc list-inside text-xs text-slate-400 mt-2 space-y-1">
                            <li><strong>Direct Cause:</strong> Factory Automation Cap is immature.</li>
                            <li><strong>Root Cause:</strong> "Robotics Rollout" Project stuck in Transition (Adoption failure).</li>
                            <li><strong>Enabler Gap:</strong> Investment in Training Platform delayed.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="js/data.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/charts-diagnostic.js"></script>
</body>
</html>
