<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operational Efficiency - Internal Machinery</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-slate-900 text-slate-200 font-sans overflow-hidden">

    <div id="sidebar"></div>
    <div id="header"></div>

    <main class="ml-64 mt-16 p-6 h-[calc(100vh-4rem)] overflow-y-auto custom-scrollbar">
        
        <!-- Header / Controls -->
        <div class="mb-6 flex items-center justify-between">
            <h2 class="text-xl font-bold text-white">Internal Value Chain</h2>
            <div class="flex space-x-4">
                <div class="glass-panel px-4 py-2 rounded flex items-center space-x-2">
                    <span class="text-xs text-slate-400">System Health</span>
                    <span class="text-emerald-400 font-bold">98.5%</span>
                </div>
            </div>
        </div>

        <!-- Dependency Chain (Swimlanes) -->
        <div class="glass-panel rounded-lg p-4 h-[450px] mb-6 flex flex-col">
            <div class="mb-2">
                <h3 class="font-semibold text-slate-200">Efficiency Dependency Chain</h3>
                <p class="text-xs text-slate-400">Culture → Org → Process → IT → Vendor</p>
            </div>
            <div id="dependency-chain" class="w-full flex-1 rounded-lg bg-slate-900/50"></div>
        </div>

        <!-- Bottom Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            
            <!-- Automation Gap Analysis -->
            <div class="glass-panel rounded-lg p-4 h-[350px]">
                <h3 class="font-semibold text-slate-200 mb-4">Automation Gap Analysis</h3>
                <div id="automation-chart" class="w-full h-[280px]"></div>
            </div>

            <!-- Culture Correlation -->
            <div class="glass-panel rounded-lg p-4 h-[350px]">
                <h3 class="font-semibold text-slate-200 mb-4">Culture vs. Process Load</h3>
                <div id="culture-chart" class="w-full h-[280px]"></div>
            </div>

        </div>

    </main>

    <script src="js/data.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/charts-efficiency.js"></script>
</body>
</html>
