<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engine Room - Capability Matrix</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Capability Matrix Styles */
        .capability-matrix {
            display: table;
            width: 100%;
            border-collapse: collapse;
        }

        .matrix-row {
            display: table-row;
        }

        .matrix-cell {
            display: table-cell;
            border: 1px solid rgba(51, 65, 85, 0.5);
            padding: 12px;
            vertical-align: middle;
            transition: all 0.3s;
        }

        .matrix-cell.l1-cell {
            background: rgba(30, 41, 59, 0.8);
            font-weight: bold;
            color: #3b82f6;
            width: 20%;
        }

        .matrix-cell.l2-cell {
            background: rgba(15, 23, 42, 0.9);
            color: #60a5fa;
            width: 25%;
        }

        .matrix-cell.l3-container {
            background: rgba(15, 23, 42, 0.6);
            padding: 0;
            width: 55%;
        }

        .l3-cells-wrapper {
            display: flex;
            gap: 4px;
            padding: 8px;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .l3-cell {
            min-width: 80px;
            max-width: 80px;
            padding: 8px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            flex-shrink: 0;
        }

        .l3-cell:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
            z-index: 10;
        }

        .l3-cell.status-green {
            background: rgba(16, 185, 129, 0.3);
            border: 1px solid rgba(16, 185, 129, 0.6);
        }

        .l3-cell.status-amber {
            background: rgba(245, 158, 11, 0.3);
            border: 1px solid rgba(245, 158, 11, 0.6);
        }

        .l3-cell.status-red {
            background: rgba(239, 68, 68, 0.3);
            border: 1px solid rgba(239, 68, 68, 0.6);
        }

        /* Heatmap Overlay */
        .heatmap-overlay {
            position: absolute;
            inset: 0;
            pointer-events: none;
            opacity: 0.6;
            border-radius: 6px;
        }

        /* Tooltip */
        .capability-tooltip {
            position: absolute;
            background: rgba(15, 23, 42, 0.98);
            border: 1px solid rgba(59, 130, 246, 0.5);
            border-radius: 8px;
            padding: 12px;
            max-width: 300px;
            z-index: 1000;
            pointer-events: none;
            display: none;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
        }

        /* Overlay Controls */
        .overlay-button {
            transition: all 0.3s;
        }

        .overlay-button.active {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }
    </style>
</head>
<body class="bg-slate-900 text-slate-200 font-sans overflow-hidden">

    <div id="sidebar"></div>
    <div id="header"></div>

    <main class="ml-64 mt-16 p-6 h-[calc(100vh-4rem)] overflow-y-auto custom-scrollbar">
        
        <!-- Header -->
        <div class="mb-6">
            <h2 class="text-2xl font-bold text-white mb-2">Engine Room - Capability Matrix</h2>
            <p class="text-slate-400 text-sm">Water Sector Capability Health & Maturity Assessment</p>
        </div>

        <!-- Overlay Controls -->
        <div class="glass-panel rounded-lg p-4 mb-6">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-sm font-bold text-blue-400 mb-1">HEATMAP OVERLAYS</h3>
                    <p class="text-xs text-slate-400">Select overlay to visualize capability attributes</p>
                </div>
                <div class="flex gap-2 flex-wrap">
                    <button class="overlay-button active px-3 py-1.5 rounded text-xs font-medium bg-slate-800 border border-slate-600" data-overlay="none">
                        Status Only
                    </button>
                    <button class="overlay-button px-3 py-1.5 rounded text-xs font-medium bg-slate-800 border border-slate-600" data-overlay="maturity">
                        <i class="fas fa-chart-line mr-1"></i> Maturity Gap
                    </button>
                    <button class="overlay-button px-3 py-1.5 rounded text-xs font-medium bg-slate-800 border border-slate-600" data-overlay="staff">
                        <i class="fas fa-users mr-1"></i> Staff Needs
                    </button>
                    <button class="overlay-button px-3 py-1.5 rounded text-xs font-medium bg-slate-800 border border-slate-600" data-overlay="tools">
                        <i class="fas fa-wrench mr-1"></i> IT Tools
                    </button>
                    <button class="overlay-button px-3 py-1.5 rounded text-xs font-medium bg-slate-800 border border-slate-600" data-overlay="process">
                        <i class="fas fa-file-alt mr-1"></i> Process Docs
                    </button>
                    <button class="overlay-button px-3 py-1.5 rounded text-xs font-medium bg-slate-800 border border-slate-600" data-overlay="health">
                        <i class="fas fa-heartbeat mr-1"></i> Team Health
                    </button>
                </div>
            </div>
        </div>

        <!-- Capability Matrix -->
        <div class="glass-panel rounded-lg p-6">
            <h3 class="text-lg font-bold text-white mb-4">
                <i class="fas fa-th mr-2"></i> L1 → L2 → L3 Capability Structure
            </h3>
            
            <div id="capability-matrix" class="capability-matrix">
                <!-- Matrix will be populated by JS -->
            </div>
        </div>

        <!-- Tooltip -->
        <div id="capability-tooltip" class="capability-tooltip">
            <!-- Dynamic content -->
        </div>

    </main>

    <script src="js/water-data.js"></script>
    <script src="js/csv-parser.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/engine-room-matrix.js"></script>

</body>
</html>
