<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic Overview - Top-Down Execution</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-slate-900 text-slate-200 font-sans overflow-hidden">

    <div id="sidebar"></div>
    <div id="header"></div>

    <main class="ml-64 mt-16 p-6 h-[calc(100vh-4rem)] overflow-y-auto custom-scrollbar">
        
        <!-- Header / Controls -->
        <div class="mb-6 flex items-center justify-between">
            <h2 class="text-xl font-bold text-white">Execution Pipeline</h2>
            <div class="flex space-x-2">
                <span class="px-3 py-1 rounded bg-slate-800 text-xs text-slate-400 border border-slate-700">
                    <i class="fas fa-filter mr-1"></i> Filter: All Objectives
                </span>
            </div>
        </div>

        <!-- Main Sankey View -->
        <div class="glass-panel rounded-lg p-4 h-[500px] mb-6 flex flex-col">
            <div class="mb-4">
                <h3 class="font-semibold text-slate-200">Execution Sankey Path</h3>
                <p class="text-xs text-slate-400">Objective → Policy → Record → Transaction</p>
            </div>
            <div id="sankey-chart" class="w-full flex-1 rounded-lg bg-slate-900/50"></div>
        </div>

        <!-- Bottom Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            
            <!-- Capability Alignment Chart -->
            <div class="glass-panel rounded-lg p-4 h-[350px] relative">
                <h3 class="font-semibold text-slate-200 mb-4">Capability Alignment (Target vs Maturity)</h3>
                <div id="alignment-chart" class="w-full h-[280px]"></div>
            </div>

            <!-- Diagnostic Table: Missing Governed By -->
            <div class="glass-panel rounded-lg p-4 h-[350px] flex flex-col">
                <h3 class="font-semibold text-slate-200 mb-4 text-orange-400">
                    <i class="fas fa-search-location mr-2"></i> Path Diagnostics: Governance Gaps
                </h3>
                <div class="overflow-y-auto flex-1 custom-scrollbar">
                    <table class="w-full text-left text-sm text-slate-400">
                        <thead class="bg-slate-800 text-xs uppercase font-medium text-slate-300">
                            <tr>
                                <th class="px-4 py-2">Policy Tool ID</th>
                                <th class="px-4 py-2">Name</th>
                                <th class="px-4 py-2">Issue</th>
                            </tr>
                        </thead>
                        <tbody id="governance-table-body" class="divide-y divide-slate-700">
                            <!-- Populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </main>

    <script src="js/data.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/charts-strategic.js"></script>
</body>
</html>
