/* Canvas Workspace Styles - 3 Mode Layout System */

.canvas-workspace {
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;
    /* use site canvas page background token to match theme */
    background: var(--color-canvas-page, var(--canvas-page-bg, #F9FAFB));
    border-left: 2px solid var(--color-border-default, #E5E7EB);
}

/* Mode 1: Chat-Dominant (75/25) - Canvas collapsed sidebar */
.canvas-workspace.mode-collapsed {
    width: 25%;
}

/* Mode 2: Canvas-Expanded (30/70) - Working mode */
.canvas-workspace.mode-expanded {
    width: 70%;
}

/* Mode 3: Fullscreen (100%) - Presentation mode */
.canvas-workspace.mode-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    border: none;
}

/* Canvas Header */
/* More specific selector so these styles win over other less-specific .canvas-header rules */
.canvas-panel {
    /* Transparent by default to allow glass effect on content area to blur through */
    background: transparent;
    /* Layout styles */
    height: 100%;
    display: flex;
    flex-direction: column;
}
.canvas-panel .canvas-header, .canvas-header.canvas-panel {
    padding: 15px 20px;
    /* Canvas header: light gold in light mode, dark grey in dark mode */
    background: var(--canvas-header-bg);
    color: var(--text-primary, #111827);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* subtle elevation so header sits above body */
    box-shadow: 0 1px 0 rgba(0,0,0,0.04);
    position: relative;
    z-index: 3; /* make sure header stays visually above the frosted body */
}

.canvas-title {
    font-size: 18px;
    font-weight: 600;
}

.canvas-controls {
    display: flex;
    gap: 10px;
}

.canvas-btn {
    padding: 8px 16px;
    /* neutral button style that aligns with site tokens */
    background: var(--interactive-secondary-bg, rgba(255,255,255,1));
    color: var(--interactive-primary-default, var(--primary, #000000));
    border: 1px solid var(--interactive-secondary-border, var(--border-default, #E5E7EB));
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s;
}

.canvas-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.canvas-btn.active {
    background: var(--interactive-primary-default, var(--primary, #000000));
    color: var(--primary-foreground, var(--text-inverted, #FFFFFF));
}

/* Canvas Sidebar (Mode 1 - Collapsed) */
.canvas-sidebar {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.canvas-sidebar h3 {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
}

.artifact-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.artifact-card {
    background: white;
    padding: 12px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.artifact-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.artifact-thumbnail {
    height: 150px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    background: #fafafa;
}

.artifact-card-title {
    font-size: 13px;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
}

.artifact-card-meta {
    font-size: 11px;
    color: #999;
}

.artifact-type-badge {
    display: inline-block;
    padding: 2px 8px;
    background: #e3f2fd;
    color: #1976d2;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 4px;
}

/* Canvas Content Area (Mode 2 & 3) */
.canvas-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    /* use canvas card background token to keep it aligned with site token */
    background: var(--canvas-card-bg, var(--card, #FFFFFF));
}

/* When the canvas content is using glassmorphism, prefer the glass variables
   defined in globals.css so the palette and blur work in all themes. */
/* Scoped canvas glass rules: ensure the content area uses a semi-transparent background and that children don't paint opaque backgrounds which would block backdrop filter. */
.canvas-panel .canvas-content.glass, .canvas-content.canvas-panel.glass {
    background: var(--glass-tint-dark, rgba(31,41,55,0.06)) !important;
    -webkit-backdrop-filter: var(--glass-blur, blur(6px)) saturate(1.06) contrast(1.02) !important;
    backdrop-filter: var(--glass-blur, blur(6px)) saturate(1.06) contrast(1.02) !important;
    border: 1px solid var(--glass-border, rgba(255,255,255,0.06)) !important;
    box-shadow: 0 6px 20px rgba(2,6,23,0.06);
    background-clip: padding-box;
    position: relative;
    z-index: 1;
    isolation: isolate;
}

:root[data-theme="light"] .canvas-panel .canvas-content.glass,
:root[data-theme="light"] .canvas-content.canvas-panel.glass {
    background: var(--glass-tint-light, rgba(255,255,255,0.06)) !important;
    -webkit-backdrop-filter: var(--glass-blur, blur(6px)) saturate(1.06) contrast(1.02) !important;
    backdrop-filter: var(--glass-blur, blur(6px)) saturate(1.06) contrast(1.02) !important;
    border: 1px solid var(--glass-border, rgba(0,0,0,0.06)) !important;
    box-shadow: 0 6px 20px rgba(2,6,23,0.04);
}

/* Only make the immediate padding wrapper transparent, preserve content styling */
.canvas-panel .canvas-content.glass > div:first-child {
    background: transparent !important;
}

/* Zen/Glass Mode for the entire canvas panel: keep transparent to allow backdrop-blur */
.canvas-panel.glass-panel {
    /* In zen mode, keep panel transparent so glass effect works */
    background: transparent;
    box-shadow: none;
}

/* Canvas backdrop — override default utility for canvas overlay */
.canvas-backdrop {
    -webkit-backdrop-filter: var(--canvas-backdrop-blur, blur(4px)) !important;
    backdrop-filter: var(--canvas-backdrop-blur, blur(4px)) !important;
}

/* Renderer panel defaults (replace inline backgrounds with classes) */
.renderer-panel {
    padding: 24px;
    background: var(--component-panel-bg);
    height: 100%;
    overflow: auto;
    border-radius: 4px;
}

.code-renderer .code-renderer-header {
    padding: 12px 16px;
    background: var(--component-panel-border);
    border-bottom: 1px solid var(--component-panel-border);
}

/* When inside the canvas, make renderer panels transparent so backdrop-filter shows through */
/* NOTE: .panel removed so KPI cards show their bounding boxes */
.canvas-content .renderer-panel {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

.canvas-content .renderer-panel .code-renderer-header {
    background: transparent !important;
    border-bottom: none !important;
}


.canvas-content .media-player { background: transparent !important; }


/* Navigation controls inside canvas; uses subtle surface token */
.canvas-nav-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 10px;
    background: var(--component-panel-bg, #fff);
    border-bottom: 1px solid var(--component-panel-border, #E5E7EB);
}

/* Broad overrides: ensure any common UI blocks rendered inside the canvas do not paint opaque backgrounds */
/* NOTE: .panel removed so KPI cards show their bounding boxes */
.canvas-content .artifact-container,
.canvas-content .chart-container,
/* .canvas-content .twin-knowledge, */
/* .canvas-content .twin-knowledge-iframe, */
.canvas-content .graph-filters-panel,
.canvas-content .renderer-panel,
.canvas-content .renderer-panel *,
.canvas-content .media-player,
.canvas-content .code-renderer,
.canvas-content .markdown-renderer,
.canvas-content .media-renderer,
.canvas-content .excel-renderer,
.canvas-content .artifact-header {
    background: transparent !important;
    background-color: transparent !important;
    box-shadow: none !important;
    border-color: transparent !important;
}

/* Specific override for graph filters popup/button to reduce opacity when inside canvas */
.canvas-content .graph-filters-panel {
    background: rgba(17,24,39,0.12) !important;
    border-color: rgba(55,65,81,0.12) !important;
}

/* Global neutralizer: when rendering arbitrary content inside the canvas, prefer transparency so backdrop-filter can take effect.
   Keep images, svg, canvas, video and iframes intact. This will override inline backgrounds that would otherwise block the glass effect. */
.canvas-content *:not(img):not(svg):not(canvas):not(video):not(iframe):not(.twin-knowledge-container):not(.twin-knowledge-container *):not(.twin-knowledge-select):not(.twin-knowledge-comment-input) {
    /*    background: transparent !important; */
    /*    background-color: transparent !important; */
    /* border-color: transparent !important; */
    /*   box-shadow: none !important; */
}

/* Provide default (non-canvas) styles for graph filters and media player so they still look correct outside the canvas. */
.graph-filters-panel {
    background-color: rgba(17,24,39,0.95);
    border: 1px solid #374151;
    border-radius: 0.5rem;
}

.graph-filters-button {
    border: 1px solid #FFD700 !important;
    color: #FFD700 !important;
    background-color: rgba(17,24,39,0.9) !important;
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
}

/* Light mode overrides for graph filters */
:root[data-theme="light"] .graph-filters-panel {
    background-color: rgba(255,255,255,0.95);
    border: 1px solid #D1D5DB;
}

:root[data-theme="light"] .graph-filters-button {
    border: 1px solid #D97706 !important;
    color: #D97706 !important;
    background-color: rgba(255,255,255,0.9) !important;
}

.media-player {
    background: var(--component-bg-primary);
}

.canvas-content .graph-filters-button {
    background: rgba(255,255,255,0.02) !important;
}
.header-button {
    background: transparent;
    border: 1px solid var(--component-panel-border, var(--border-default, #E5E7EB));
    color: inherit;
}
.header-button:hover, .hovered { background-color: color-mix(in srgb, var(--component-panel-bg, #fff) 85%, rgba(0,0,0,0.04)); }
.zen-active { background: var(--color-gold-muted, #E8D7A3); }
/* Ensure zen active also responds to hovered state the same as regular buttons */
.zen-active.hovered, .zen-active:hover { background: color-mix(in srgb, var(--color-gold, #D4AF37) 80%, rgba(0,0,0,0.04)); }
/* Utility to make header text white even if other rules set color */
.canvas-panel .canvas-header h2, .canvas-panel .canvas-header .canvas-title { color: var(--canvas-header-text, var(--text-primary, #111827)); }

.canvas-empty {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.canvas-empty-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.canvas-empty-text {
    font-size: 16px;
    margin-bottom: 10px;
}

.canvas-empty-subtext {
    font-size: 13px;
    color: #bbb;
}

/* Artifact Display */
.artifact-container {
    max-width: 900px;
    margin: 0 auto;
}

.artifact-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

.artifact-title-main {
    font-size: 28px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 8px;
}

.artifact-meta-row {
    display: flex;
    gap: 15px;
    font-size: 13px;
    color: #666;
    flex-wrap: wrap;
}

.artifact-meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.artifact-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.export-btn {
    padding: 10px 20px;
    background: var(--color-gold, #D4AF37);
    color: var(--primary-foreground, #FFFFFF);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: background 0.2s;
}

.export-btn:hover {
    background: var(--color-gold-hover, #C5A028);
}

.export-btn.secondary {
    background: white;
    color: var(--color-gold, #D4AF37);
    border: 2px solid var(--color-gold, #D4AF37);
}

.export-btn.secondary:hover {
    background: var(--color-gold-muted, #E8D7A3);
}

/* Chat section adjustment when canvas is open */
.chat-section.canvas-active {
    flex: 0 0 75%;
}

.chat-section.canvas-expanded {
    flex: 0 0 30%;
}

.chat-section.canvas-fullscreen {
    display: none;
}

/* Mobile: Hide canvas completely */
@media (max-width: 768px) {
    .canvas-workspace {
        display: none !important;
    }
    
    .canvas-toggle {
        display: none !important;
    }
}

/* Loading state */
.canvas-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    color: #999;
}

.canvas-loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-subtle, #f3f3f3);
    border-top: 4px solid var(--color-gold, #D4AF37);
    border-radius: 4px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Chart Renderer Styles */
.chart-container {
    margin: 20px 0;
    padding: 15px;
    background: #fafafa;
    border-radius: 4px;
}

.chart-description {
    margin-top: 20px;
    padding: 15px;
    background: #f5f5f5;
    border-left: 4px solid var(--color-gold, #D4AF37);
    color: #333;
    font-size: 14px;
    line-height: 1.6;
    border-radius: 4px;
}

/* Table Styles (Restored) */
