/* THIS FILE IS DUPLICATED IN INDEX.HTML FOR ROBUSTNESS */
@import './styles/theme.css';


/* =========================
   LIGHT THEME OVERRIDES
   Usage: <html data-theme="light">
   ========================= */
/* light theme overrides are provided by `styles/theme.css` */

*, *::before, *::after { box-sizing: border-box; }

html {
  background-color: var(--component-bg-primary);
  margin: 0;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: var(--component-bg-primary);
  font-family: var(--component-font-family);
  font-style: normal;
  color: var(--component-text-primary);
  margin: 0;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#root {
  background-color: var(--component-bg-primary);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Allow scrolling on landing pages and other scrollable content */
.landing-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 600; line-height: 1.3; font-family: var(--component-font-heading); }
p { margin: 0 0 1rem 0; line-height: 1.6; }
a { color: var(--component-text-accent); text-decoration: none; }
a:hover { text-decoration: underline; }

/* Arabic language overrides */
:root[lang="ar"] body, :root[dir="rtl"] body {
  font-family: 'Cairo', 'Segoe UI', 'Roboto', sans-serif;
}

:root[lang="ar"] h1, :root[lang="ar"] h2, :root[lang="ar"] h3,
:root[lang="ar"] h4, :root[lang="ar"] h5, :root[lang="ar"] h6,
:root[dir="rtl"] h1, :root[dir="rtl"] h2, :root[dir="rtl"] h3,
:root[dir="rtl"] h4, :root[dir="rtl"] h5, :root[dir="rtl"] h6 {
  font-family: 'Tajawal', 'Segoe UI', 'Roboto', sans-serif;
}

.tajawal { font-family: 'Tajawal', sans-serif !important; }
.cairo { font-family: 'Cairo', sans-serif !important; }

/* =========================================
   1. LEGACY DASHBOARD LAYOUT (Keep for Dashboard)
   ========================================= */

/* "IFRAME" SPLIT LAYOUT */
.iframe-left {
  position: fixed; top: 0; left: 0; bottom: 0; width: 20%;
  background-color: var(--component-bg-primary);
  border-right: 1px solid var(--component-panel-border);
  overflow-y: auto; overflow-x: hidden;
  padding: 1rem; display: flex; flex-direction: column; align-items: stretch; gap: 1.5rem; z-index: 10;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.iframe-right {
  position: fixed; top: 0; left: 20%; right: 0; bottom: 0; width: 80%;
  background-color: var(--component-bg-primary);
  overflow-y: auto; 
  padding: 1rem 1.5rem 1.5rem 1.5rem; 
  display: flex; 
  flex-direction: column; 
  gap: 0;
  transition: background-color 0.3s ease;
}

section { display: flex; flex-direction: column; gap: 1rem; width: 100%; }
.section-title {
  font-size: 1.25rem; font-weight: 700; color: var(--component-text-primary);
  padding-bottom: 0.5rem; border-bottom: 1px solid var(--component-panel-border);
}

.grid-container { display: grid; gap: 1.5rem; width: 100%; }
.strategic-insights-grid { grid-template-columns: repeat(3, 1fr); }
.internal-outputs-grid, .sector-outcomes-grid { grid-template-columns: repeat(4, 1fr); }

.panel {
  background-color: var(--component-panel-bg);
  border: 2px solid #4B5563;
  border-radius: 0.75rem; 
  padding: 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  display: flex; flex-direction: column; min-width: 0; overflow: hidden;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Small utility for a neutral debug button that follows the theme */
.debug-button {
  background-color: var(--component-panel-bg);
  border: 1px solid var(--component-panel-border);
}
.debug-button:hover {
  background-color: color-mix(in srgb, var(--component-panel-bg) 75%, rgba(0,0,0,0.04));
}

/* Conversation list items */
.conversation-item { display: flex; align-items: center; gap: 8px; padding: 8px 12px; border-radius: 0; cursor: pointer; transition: all 0.2s ease; color: var(--component-text-primary); background-color: transparent; }
.conversation-item .conversation-meta { display: flex; align-items: center; gap: 8px; font-size: 12px; line-height: 18px; color: var(--component-text-muted); }
.conversation-item.conversation-active { background-color: var(--component-text-accent); color: var(--component-text-on-accent); }
.conversation-item.conversation-active .conversation-meta { color: var(--component-text-on-accent); }

/* Header buttons use a subtle theme-aware hover background */
.header-button { background: transparent; }
.header-button:hover { background-color: color-mix(in srgb, var(--component-panel-bg) 85%, rgba(0,0,0,0.04)); }

/* Canvas nav control wrapper / buttons */
.canvas-nav-controls {
  display: flex; align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 1px solid var(--component-panel-border); background-color: var(--component-panel-bg);
}
.canvas-nav-button { border: 1px solid var(--component-panel-border); border-radius: 0; cursor: pointer; color: var(--component-text-primary); background-color: var(--component-panel-bg); display: inline-flex; align-items: center; }
.canvas-nav-button[disabled] { opacity: 0.5; cursor: not-allowed; }

.canvas-footer { padding: 16px; border-top: 1px solid var(--component-panel-border); background-color: var(--component-panel-bg); }
.canvas-full { width: 100%; }

.canvas-sidebar { border-left: 1px solid var(--component-panel-border); }

/* Small rounded badge for counts */
.badge { background-color: color-mix(in srgb, var(--component-panel-bg) 70%, rgba(0,0,0,0.06)); color: var(--component-text-muted); font-size: 12px; padding: 0 8px; border-radius: 0; display:inline-block; line-height: 1.9; }

.chart-container { position: relative; width: 100%; height: 180px; margin-top: auto; overflow: hidden; }
.chart-absolute-fill { position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; }

.doughnut-row { display: flex; align-items: center; gap: 1rem; justify-content: center; height: 100%; }
.doughnut-wrapper { width: 80px; height: 80px; min-width: 80px; flex-shrink: 0; position: relative; }

.header-container {
  display: flex; 
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: flex-start;
  gap: 0.25rem;
  margin-bottom: 1.5rem !important; /* SPACIOUS MARGIN AS REQUESTED */
  padding-bottom: 0 !important;
  border: none !important;
  border-bottom: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.header-controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-top: 0.25rem;
  margin-bottom: 0; /* Ensure no bottom margin */
  border: none !important;
}

.th-container { display: flex; flex-direction: column; gap: 1.5rem; width: 100%; }
.th-chart-panel { display: flex; flex-direction: column; gap: 1rem; }
/* Update translucent backgrounds for light mode compatibility */
.th-score-panel { 
  background: rgba(0,0,0,0.2); 
  border-radius: 0; padding: 1rem; text-align: center; 
}
:root[data-theme="light"] .th-score-panel {
  background: rgba(0,0,0,0.05);
}

.score-value { font-size: 2.5rem; font-weight: 800; line-height: 1; }
.th-summary-panel { display: flex; flex-direction: column; gap: 1rem; }
.th-summary-text { font-size: 0.9rem; line-height: 1.5; color: var(--component-text-primary); white-space: pre-line; }

.dm-panel { gap: 0.75rem; }
.dm-top-section { display: flex; justify-content: space-between; }
.dm-kpi-main { font-size: 1.75rem; font-weight: 700; }
.hb-container { display: flex; align-items: center; gap: 0.5rem; font-size: 0.75rem; }
.hb-label { width: 70px; flex-shrink: 0; color: var(--component-text-muted); }
.hb-bar-wrapper { flex-grow: 1; height: 6px; background: var(--component-panel-border); position: relative; border-radius: 0; }
.hb-bar-fill { height: 100%; background: var(--component-text-accent); border-radius: 0; }
.hb-value { width: 30px; text-align: right; font-weight: 600; }

/* =========================================
   2. NEW: SIDEBAR NAVIGATION BUTTONS
   ========================================= */

.nav-btn-group {
  display: flex;
  flex-direction: row; /* Strictly Row */
  gap: 0.75rem;
  width: 100%;
}

.nav-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Changed from center to give icons more space */
  gap: 0.5rem;
  padding: 1rem 0.5rem;
  
  /* SOLID 3D BUTTON LOOK */
  background-color: var(--component-panel-bg);
  border: 1px solid var(--component-panel-border);
  border-radius: 0;
  
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  position: relative;
  overflow: hidden;
  height: 120px; /* Increased height */
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}
/* Light Mode overrides removed - using CSS variables */

.nav-btn:hover {
  border-color: var(--component-text-accent);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.nav-btn:active {
  transform: translateY(0);
}

.nav-btn-icon-wrapper {
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

/* Target SVG specifically to ensure prominence */
.nav-btn-icon-wrapper svg {
  width: 60px; 
  height: 60px;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.nav-btn span {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--component-text-secondary);
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  margin-top: auto;
}

.nav-btn:hover span {
    color: var(--component-text-accent);
}

/* =========================================
   3. APP SHELL & NAVIGATION
   ========================================= */

.app-shell {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.app-sidebar {
  width: 260px;
  flex-shrink: 0;
  background-color: var(--component-bg-primary);
  border-right: 1px solid var(--component-panel-border);
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
}

.app-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Sidebar Navigation Links */
.nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  margin: 0.25rem 0.5rem;
  border-radius: 0;
  color: var(--component-text-muted);
  transition: all 0.2s ease;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  background-color: var(--component-panel-bg);
  color: var(--component-text-primary);
}

.nav-link.active {
  background-color: rgba(255, 215, 0, 0.1); /* Gold transparent */
  color: var(--component-text-accent);
  border-left: 3px solid var(--component-text-accent);
}

/* =========================================
   4. CHAT INTERFACE (New)
   ========================================= */

.chat-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
  position: relative;
}

.chat-history {
  flex-grow: 1;
  overflow-y: auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  scroll-behavior: smooth;
}

/* Message Rows */
.message-row {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.message-row.user, .message-row--user {
  flex-direction: row-reverse;
}

/* Avatars */
.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-weight: bold;
}
.avatar.bot { background-color: var(--component-panel-border); color: var(--component-text-accent); }
.avatar.user { background-color: var(--component-color-success); color: #FFF; }

/* Chat Bubbles */
.message-bubble {
  max-width: 80%;
  padding: 1rem 1.25rem;
  border-radius: 0;
  font-size: 1rem;
  line-height: 1.6;
  position: relative;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* User Bubble */
.message-row.user .message-bubble {
  background-color: var(--chat-bubble-user-bg);
  color: var(--chat-bubble-user-text);
  border-top-right-radius: 0.25rem;
}

/* Bot Bubble */
.message-row.bot .message-bubble,
.message-row--bot .message-bubble {
  background-color: var(--chat-bubble-bot-bg);
  color: var(--chat-bubble-bot-text);
  border-top-left-radius: 0.25rem;
  border: 1px solid var(--component-panel-border);
}

/* Input Area */
.chat-input-container {
  padding: 1.5rem;
  background-color: var(--component-bg-primary); /* Opaque to cover scrolling content */
  border-top: 1px solid var(--component-panel-border);
}

.chat-input-wrapper {
  position: relative;
  background-color: var(--component-panel-bg);
  border: 1px solid var(--component-panel-border);
  border-radius: 0;
  display: flex;
  align-items: flex-end;
  padding: 0.5rem;
  transition: border-color 0.2s;
}

.chat-input-wrapper:focus-within {
  border-color: var(--component-text-accent);
  box-shadow: 0 0 0 1px var(--component-text-accent);
}

.chat-input {
  flex-grow: 1;
  background: transparent;
  border: none;
  color: var(--component-text-primary);
  font-family: inherit;
  font-size: 1rem;
  padding: 0.75rem;
  resize: none;
  max-height: 150px;
  min-height: 24px;
  outline: none;
}

.send-button {
  background-color: var(--component-text-accent);
  color: var(--component-text-on-accent);
  border: none;
  border-radius: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 0.25rem;
  transition: opacity 0.2s;
}
.send-button:hover { opacity: 0.9; }
.send-button:disabled { background-color: var(--component-panel-border); color: var(--component-text-muted); cursor: not-allowed; }

/* Typing Indicator */
.typing-indicator { display: flex; gap: 4px; padding: 0.5rem; }
.typing-dot {
  width: 6px; height: 6px; background-color: var(--component-text-muted); border-radius: 0;
  animation: typingBounce 1.4s infinite ease-in-out both;
}
.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }
@keyframes typingBounce { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1); } }

/* =========================================
   5. MARKDOWN & TYPOGRAPHY (Rich Text)
   ========================================= */

.markdown-content {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--component-text-primary);
}

.markdown-content h1, .markdown-content h2, .markdown-content h3 {
  margin-top: 1.5rem; 
  margin-bottom: 0.75rem; 
  color: var(--component-text-primary);
  font-weight: 600;
}

.markdown-content h1 { font-size: 1.5rem; border-bottom: 1px solid var(--component-panel-border); padding-bottom: 0.5rem; }
.markdown-content h2 { font-size: 1.25rem; }
.markdown-content h3 { font-size: 1.1rem; }

.markdown-content h4 { 
  color: var(--component-text-accent); 
  margin-top: 1rem; 
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.markdown-content ul, .markdown-content ol {
  padding-left: 1.5rem; 
  margin-bottom: 1rem;
}

.markdown-content li { 
  margin-bottom: 0.5rem; 
}

.markdown-content li::marker {
  color: var(--component-text-muted);
}

.markdown-content code {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-family: var(--component-font-mono, monospace);
  font-size: 0.9em;
  color: var(--component-text-accent);
}
:root[data-theme="light"] .markdown-content code {
  background-color: rgba(0, 0, 0, 0.05);
}

.markdown-content pre {
  background-color: var(--component-panel-bg);
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
  border: 1px solid var(--component-panel-border);
  margin: 1rem 0;
}

.markdown-content pre code {
  background-color: transparent;
  color: var(--component-text-primary);
  padding: 0;
}

.markdown-content blockquote {
  border-left: 4px solid var(--component-text-accent);
  margin: 1rem 0;
  padding: 0.5rem 0 0.5rem 1rem;
  background: rgba(255, 215, 0, 0.05);
  color: var(--component-text-secondary);
  font-style: italic;
  border-radius: 0 4px 4px 0;
}

/* Table Styling for Reports */
.markdown-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 0.95rem;
}

.markdown-content th, .markdown-content td {
  border: 1px solid var(--component-panel-border);
  padding: 0.75rem;
  text-align: left;
}

.markdown-content th {
  background-color: rgba(0, 0, 0, 0.2);
  font-weight: 600;
  color: var(--component-text-accent);
}

:root[data-theme="light"] .markdown-content th {
  background-color: rgba(0, 0, 0, 0.05);
}

.markdown-content tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.02);
}

:root[data-theme="light"] .markdown-content tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.02);
}

/* =========================================
   6. FORM ELEMENTS & CONTROLS
   ========================================= */

.form-group { margin-bottom: 1.25rem; }
.form-label { display: block; margin-bottom: 0.5rem; font-size: 0.875rem; font-weight: 500; color: var(--component-text-secondary); }

.form-input, .form-textarea, .form-select {
  width: 100%;
  background-color: var(--component-panel-bg);
  border: 1px solid var(--component-panel-border);
  color: var(--component-text-primary);
  padding: 0.75rem 1rem;
  border-radius: 0;
  font-family: inherit;
  font-size: 0.95rem;
  transition: border-color 0.15s;
  outline: none;
}

.form-input:focus, .form-textarea:focus, .form-select:focus {
  border-color: var(--component-text-accent);
  box-shadow: 0 0 0 1px var(--component-text-accent);
}

/* Primary Button */
.btn-primary {
  background-color: var(--component-text-accent);
  color: var(--component-text-on-accent);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
  display: inline-flex; align-items: center; gap: 0.5rem; justify-content: center;
}
.btn-primary:hover { opacity: 0.9; }

/* Secondary/Outline Button */
.btn-secondary {
  background-color: transparent;
  border: 1px solid var(--component-panel-border);
  color: var(--component-text-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 0;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-secondary:hover { border-color: var(--component-text-muted); background-color: rgba(255,255,255,0.05); }
:root[data-theme="light"] .btn-secondary:hover { background-color: rgba(0,0,0,0.05); }

/* Ghost/Text Button */
.btn-ghost {
  background: none; border: none; color: var(--component-text-muted);
  cursor: pointer; padding: 0.5rem; font-size: 0.9rem;
}
.btn-ghost:hover { color: var(--component-text-accent); }


/* =========================================
   7. UTILITIES & SCROLLBARS
   ========================================= */

/* Scrollbar Styling */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: var(--component-bg-primary); }
::-webkit-scrollbar-thumb { background: var(--component-panel-border); border-radius: 0; }
::-webkit-scrollbar-thumb:hover { background: var(--component-text-muted); }

/* Modal Styles (Generic) */
.modal-overlay {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex; justify-content: center; align-items: center; z-index: 50;
  backdrop-filter: blur(4px);
}
:root[data-theme="light"] .modal-overlay { background-color: rgba(0,0,0,0.5); }

.modal-container { width: 90%; max-width: 600px; max-height: 85vh; display: flex; flex-direction: column; }
.modal-content-panel { max-height: 100%; overflow: hidden; display: flex; flex-direction: column; }
.modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; border-bottom: 1px solid var(--component-panel-border); padding-bottom: 0.5rem; }
.modal-title { font-size: 1.25rem; color: var(--component-text-accent); }
.modal-close-button { background: none; border: none; color: var(--component-text-muted); font-size: 2rem; cursor: pointer; line-height: 1; }
.modal-loading { padding: 2rem; text-align: center; color: var(--component-text-muted); font-style: italic; }

/* Spinner */
.spinner { animation: spin 1s linear infinite; margin-right: 0.5rem; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

/* HEADER SELECT (Legacy Support) */
.header-select-wrapper { position: relative; margin-right: 0; } /* Removed margin */
.header-select {
  appearance: none;
  background-color: var(--component-panel-bg);
  border: 1px solid var(--component-panel-border);
  color: var(--component-text-primary);
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  border-radius: 0;
  font-size: 0.875rem;
  cursor: pointer;
}
.header-select-arrow {
  position: absolute; top: 50%; right: 0.75rem; transform: translateY(-50%); pointer-events: none; color: var(--component-text-muted);
}
.header-button {
  background-color: var(--component-text-accent); color: var(--component-text-on-accent); border: none; padding: 0.5rem 1rem; border-radius: 0; cursor: pointer; font-weight: 600;
}

/* Added theme-related utility classes */
.chat-app-shell {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: var(--component-bg-primary);
  overflow: hidden;
}

.chat-container-root {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  background-color: var(--component-bg-primary);
  min-width: 0;
  overflow: hidden;
}

.chat-top-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 12px;
}

.theme-toggle {
  background: transparent;
  border: 1px solid var(--component-panel-border);
  color: var(--component-text-primary);
  padding: 6px 10px;
  border-radius: 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.theme-toggle:hover {
  border-color: var(--component-text-accent);
}
