
    <!-- Phase-driven overlay text -->
    <div id="phaseOverlay" class="phase-overlay">
      <div class="overlay-inner">
        <div class="phase-text-block" dir="rtl" data-key="intro-1">
          <h1>تحويل تنفيذ الاستراتيجية</h1>
          <h2>التعقيد كأصل</h2>
          <p>تفشل معظم التحولات لأن التعقيد يطغى عليها. لقد حولنا هذا التعقيد إلى ميزة—وأعدنا تعريف التخطيط والمخاطر ولوحات المعلومات داخل نموذج متكامل واحد.</p>
        </div>
        <div class="phase-text-block" dir="rtl" data-key="intro-2">
           <h1>تخيل كونًا موازيًا</h1>
           <h2>حيث تتدفق التحولات</h2>
           <p>دعونا نريك أسبوعًا في ذلك الكون — أسبوع في حياة فريق التحول <b><a href="/assets/aweekin.mp4">فيديو</a></b>. خيالي؟ إنه هنا. بنينا المنتج الأدنى القابل للتطبيق: تطبيق ويب Net.js مع قاعدة بيانات Supabase ومساعد Gemini، مبني على مجموعة بيانات سيناريوهات لمدة خمس سنوات مستوحاة من أحداث التحول الحقيقية.</p>
         </div>
        <div class="phase-text-block" dir="rtl" data-key="intro-3">
          <h1>كيف فعلنا ذلك؟</h1>
          <h2>الأسئلة الصحيحة أولاً</h2>
          <p>قبل الإجابات، تحتاج إلى الأسئلة الصحيحة. تبدأ هذه الرحلة باكتشاف الأسئلة الأكثر أهمية—تلك التي تكشف كيف يعمل التعقيد حقًا.</p>
        </div>
        <div class="phase-text-block" dir="rtl" data-key="p23-your-org">
          <h1>تشريح المنظمة</h1>
          <h2>ما الذي يصنع المنظمة؟</h2>
          <p>أشياء كثيرة، مثل نظام حي من الأنظمة—الاستراتيجية، السياسات، العمليات، الرقمي—مُشكلة من قبل قوى خارجية مثل الأسواق والأحداث العالمية. التحول الحقيقي يعني فهم كيف تتفاعل هذه المكونات، لا معاملتها بشكل منفصل.</p>
        </div>
        <div class="phase-text-block" dir="rtl" data-key="p4-hidden">
          <h1>العلاقات الخفية</h1>
          <h2>إلى أي عمق تصل؟</h2>
          <p>لكل مكون مدخلاته ومخرجاته وروابطه الخفية مع الآخرين. عندما تُرسم هذه الروابط، تظهر أنماط—هيكل يوضح لماذا تؤثر التغييرات الصغيرة على النظام بأكمله.</p>
        </div>
        <div class="phase-text-block" dir="rtl" data-key="p56-where">
           <h1>لحظة الحقيقة</h1>
           <h2>هل يجب أن تسلك هذا الطريق؟</h2>
           <p>لقد فعلنا ذلك بالفعل—والإجابة هي نعم. لكن افعل ذلك بعيون مفتوحة. التعقيد يمتد إلى أعماق أكبر مما هو متوقع، والإرشاد نادر. لهذا السبب بنينا نموذجًا يلتقط الصورة الكاملة ويجعل المسار قابلاً للتنقل.</p>
         </div>
        <div class="phase-text-block" dir="rtl" data-key="p7-two-years">
          <h1>أقفال في كل مكان</h1>
          <h2>ماذا كشفت سنتان؟</h2>
          <p>سنتان من العمل الدؤوب، فتح حاجز تلو الآخر. كل طبقة كشفت عن تبعيات جديدة، كل مكعب أظهر روابط خفية. قطعة قطعة، تشكل التوأم الرقمي—خريطة حية للتعقيد. ومع تشكلها، قفز الذكاء الاصطناعي فجأة، أصبح قويًا ومتاحًا، محولاً سنوات من الجهد إلى واقع عملي.</p>
        </div>
        <div class="phase-text-block" dir="rtl" data-key="p89-future">
        <h1>المستقبل جاهز اليوم</h1>
        <h2>أي طريق ستختار؟</h2>
        <p>مع وضع القطعة النهائية في مكانها—القلب الحقيقي للحل—أنفست الذكاء الاصطناعي الحياة في التوأم الرقمي، مُعيدًا إشعال الأمل في التحول الحقيقي. الرحلة لم تنتهِ بالنسبة لنا أو لك، بل تستمر من خلال مركزين متميزين... قم بالتمرير لأسفل للاستكشاف.</p>
        </div>

          <div class="phase-text-block" dir="rtl" data-key="twinlab">
            <h1>توين لاب</h1>
            <h2>مركز المعرفة</h2>
            <p>ساهم بالأفكار والأبحاث والرؤى لتشكيل مستقبل التحولات. انضم إلى مجتمع من المفكرين يستكشف حدود تعقيد المنظمات.</p>
          </div>
          <div class="phase-text-block" dir="rtl" data-key="twinstudio">
            <h1>توين ستوديو</h1>
            <h2>مركز البناء</h2>
            <p>ابدأ رحلتك في تنفيذ الاستراتيجية. ضع التوأم الرقمي للعمل مع الأدوات والقوالب والتنفيذ الموجه. ابدأ التحول برؤى قابلة للتنفيذ.</p>
          </div>
            <div class="phase-text-block finale-blocks" data-key="finale-twinlab-twinstudio">
              <div class="finale-columns">
                <div class="finale-left-column">
                  <div class="finale-header">
                    <img src="/assets/cosmic/twinlab-logo.png" alt="علوم التوأمة Logo" class="finale-logo">
                    <h1>علوم التوأمة</h1>
                  </div>
                  <h2>مركز المعرفة</h2>
                  <p>ساهم بالأفكار والأبحاث والرؤى لتشكيل مستقبل التحولات. انضم إلى مجتمع من المفكرين يستكشف حدود تعقيد المنظمات.</p>
                  <div style="height: 36px;"></div>
                  <a href="#/knowledge" class="finale-enter-btn" aria-label="دخول علوم التوأمة platform" title="Navigate to Twin Knowledge - Knowledge Path" target="_top">دخول</a>
                </div>
                <div class="finale-right-column">
                  <div class="finale-header">
                    <img src="/images/josoorlogo.png" alt="ستوديو التوأمة Logo" class="finale-logo">
                    <h1>ستوديو التوأمة</h1>
                  </div>
                  <h2>طريق البناء</h2>
                  <p>ابدأ رحلتك في تنفيذ الاستراتيجية. ضع التوأم الرقمي للعمل مع الأدوات والقوالب والتنفيذ الموجه. حوّل منظمتك برؤى قابلة للتنفيذ.</p>
                  <div style="height: 36px;"></div>
                  <a href="#/knowledge" class="finale-enter-btn" aria-label="دخول ستوديو التوأمة" title="Navigate to Twin Studio - Roadmap" target="_top">دخول</a>
                </div>
              </div>
            </div>
        </div>
        