{
  "history": "السجل",
  "new_chat": "محادثة جديدة",
  "canvas": "لوحة",
  "show_debug": "🔍 إظهار التصحيح",
  "hide_debug": "🔍 إخفاء التصحيح",
  "you": "أنت",
  "assistant": "المساعد",
  "generated_artifacts": "📊 نتائج التوليد:",
  "language_en": "EN",
  "language_ar": "AR",
  "enter_message": "اكتب رسالة...",
  "send": "إرسال",
  "failed_load_conversation_messages": "فشل في تحميل رسائل المحادثة",
  "connection_failed": "فشل الاتصال. حاول مرة أخرى.",
  "connection_error": "خطأ في الاتصال.",
  "retry": "إعادة المحاولة",
  "invalid_debug_logs_format": "تنسيق سجلات التصحيح غير صالح",
  "failed_load_debug_logs": "فشل في تحميل سجلات التصحيح",
  "debug_raw_header": "🔍 سجلات التصحيح الخام - Zero-Shot Orchestrator",
  "loading_debug_logs": "جارٍ تحميل سجلات التصحيح...",
  "send_message_to_see_debug_logs": "أرسل رسالة لرؤية سجلات التواصل مع API الخام",
  "no_raw_llm_logs": "لا توجد سجلات اتصال RAW LLM حتى الآن",
  "conversations": "المحادثات",
  "close": "إغلاق",
  "loading_conversations": "جارٍ تحميل المحادثات...",
  "no_conversations": "لا توجد محادثات بعد",
  "untitled": "بدون عنوان",
  "messages": "رسائل",
  "app_title": "JOSOOR - تحليلات التحول",
  "app_subtitle": "وكيل ذكاء اصطناعي مستقل لتحليلات التحول المؤسسي",
  "just_now": "الآن",
  "list_view": "عرض القائمة",
  "expanded_view": "عرض موسع",
  "fullscreen_view": "عرض ملء الشاشة",
  "cycle_mode": "تبديل الوضع",
  "expand": "توسيع",
  "fullscreen": "ملء الشاشة",
  "restore": "استعادة",
  "close_canvas": "إغلاق اللوحة",
  "no_artifacts_yet": "لا توجد عناصر حتى الآن."
  ,
  "copy": "نسخ",
  "copied": "تم النسخ!"
  ,
  "logout": "تسجيل الخروج"
  ,
  "toggle_color_theme": "تبديل سمة اللون",
  "switch_to_light_mode": "التبديل إلى الوضع الفاتح",
  "switch_to_dark_mode": "التبديل إلى الوضع الداكن",
  "dark": "داكن",
  "light": "فاتح"
  ,
  "account_menu": "قائمة الحساب",
  "profile": "الملف الشخصي"
  ,
  "guest_leave_warning": "أنت تستخدم التطبيق كضيف ولديك محفوظات محلية. إذا غادرت فسوف تفقد السجل والملفات. المتابعة إلى تسجيل الدخول؟"
  ,
  "pagination": "التنقل",
  "go_to_previous_page": "الانتقال إلى الصفحة السابقة",
  "go_to_next_page": "الانتقال إلى الصفحة التالية",
  "previous": "السابق",
  "next": "التالي",
  "more_pages": "المزيد من الصفحات"
  ,
  "breadcrumb": "مسار التنقل"
  ,
  "select_item_to_view": "اختر عنصرًا لعرض التفاصيل",
  "no_content_to_display": "لا يوجد محتوى للعرض"
  ,
  "loading_highcharts": "جارٍ تحميل Highcharts...",
  "export_svg": "تصدير SVG",
  "export_png": "تصدير PNG",
  "chart_type": "نوع المخطط:",
  "created": "تاريخ الإنشاء:"
}