{
  "history": "History",
  "new_chat": "New Chat",
  "canvas": "Canvas",
  "show_debug": "🔍 Show Debug",
  "hide_debug": "🔍 Hide Debug",
  "you": "You",
  "assistant": "Assistant",
  "generated_artifacts": "📊 Generated Artifacts:",
  "language_en": "EN",
  "language_ar": "AR",
  "enter_message": "Type a message...",
  "send": "Send",
  "failed_load_conversation_messages": "Failed to load conversation messages",
  "connection_failed": "Connection failed. Please try again.",
  "connection_error": "Connection error.",
  "retry": "Retry",
  "invalid_debug_logs_format": "Invalid debug logs format",
  "failed_load_debug_logs": "Failed to load debug logs",
  "debug_raw_header": "🔍 RAW Debug Logs - Zero-Shot Orchestrator",
  "loading_debug_logs": "Loading debug logs...",
  "send_message_to_see_debug_logs": "Send a message to see raw API communication logs",
  "no_raw_llm_logs": "No RAW LLM communication logs yet",
  "conversations": "Conversations",
  "close": "Close",
  "loading_conversations": "Loading conversations...",
  "no_conversations": "No conversations yet",
  "untitled": "Untitled",
  "messages": "messages",
  "app_title": "JOSOOR - Transformation Analytics",
  "app_subtitle": "Autonomous AI Agent for Enterprise Transformation Intelligence",
  "just_now": "Just now",
  "list_view": "List View",
  "expanded_view": "Expanded View",
  "fullscreen_view": "Fullscreen View",
  "cycle_mode": "Cycle Mode",
  "expand": "Expand",
  "fullscreen": "Fullscreen",
  "restore": "Restore",
  "close_canvas": "Close Canvas",
  "no_artifacts_yet": "No artifacts yet."
  ,
  "copy": "Copy",
  "copied": "Copied!"
  ,
  "logout": "Logout"
  ,
  "toggle_color_theme": "Toggle color theme",
  "switch_to_light_mode": "Switch to light mode",
  "switch_to_dark_mode": "Switch to dark mode",
  "dark": "Dark",
  "light": "Light"
  ,
  "account_menu": "Account menu",
  "profile": "Profile"
  ,
  "guest_leave_warning": "You are using the app as guest and have local history. If you leave you will lose history and artifacts. Proceed to login?"
  ,
  "pagination": "pagination",
  "go_to_previous_page": "Go to previous page",
  "go_to_next_page": "Go to next page",
  "previous": "Previous",
  "next": "Next",
  "more_pages": "More pages"
  ,
  "breadcrumb": "Breadcrumb"
  ,
  "select_item_to_view": "Select an item to view details",
  "no_content_to_display": "No content to display"
  ,
  "loading_highcharts": "Loading Highcharts...",
  "export_svg": "Export SVG",
  "export_png": "Export PNG",
  "chart_type": "Chart Type:",
  "created": "Created:"
}