/* =========================================
   JOSOOR VISUAL BLUEPRINT V7 - HERO REDESIGN
   ========================================= */

/* Hero Container */
.hero-section {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-soft);
}

/* Background Layers */
.hero-bg-layer {
    position: absolute;
    inset: 0;
    transition: opacity 0.8s ease-in-out;
    background-size: cover;
    background-position: center;
    filter: blur(8px) brightness(0.3); /* Strong blur + darken per spec */
    transform: scale(1.1); /* Prevent blur bleed */
    opacity: 0;
    z-index: 0;
}
.hero-bg-layer.active { opacity: 1; }
.hero-overlay {
    position: absolute; inset: 0;
    background: linear-gradient(to right, rgba(15,23,42, 0.95) 0%, rgba(15,23,42, 0.7) 100%);
    z-index: 1;
}

/* Hero Grid (Foreground) */
.hero-container {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: 4fr 6fr; /* 40/60 Split */
    gap: 4rem;
    align-items: center;
    height: 100%;
    padding-top: 80px; /* Offset for sticky header */
}

/* LEFT COLUMN: Content */
.hero-text-col {
    color: var(--text-primary);
}
.hero-headline {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
    min-height: 3.3em; /* Prevent jump on switch */
}
.hero-outcome-line {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    border-left: 3px solid var(--accent-gold);
    padding-left: 1rem;
    min-height: 3em; 
}

/* Persona Selector (Tabs) */
.persona-tabs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
}
.persona-tab {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--border-soft);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}
.persona-tab:hover { background: rgba(255,255,255,0.08); }
.persona-tab.active {
    background: rgba(56, 189, 248, 0.1);
    border-color: var(--text-accent);
}
.persona-thumb {
    width: 32px; height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid rgba(255,255,255,0.2);
}
.persona-label { font-weight: 600; font-size: 0.95rem; }


/* RIGHT COLUMN: Signature Instrument */
.hero-visual-col {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* The Instrument Frame */
.signature-frame {
    background: #0B1121; /* Deep black/blue */
    border: 1px solid var(--border-highlight);
    border-radius: 12px;
    box-shadow: 0 0 40px rgba(0,0,0,0.6);
    position: relative;
    overflow: hidden;
    height: 500px; /* Fixed height for consistency */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}
.signature-frame:hover { transform: scale(1.02); box-shadow: 0 0 60px rgba(56, 189, 248, 0.1); }

/* Crop Logic with Object Fit */
.instrument-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This does the cropping */
    object-position: top left; /* Default, overridden by JS */
    opacity: 0;
    transition: opacity 0.5s ease;
}
.instrument-img.active { opacity: 1; }

/* Hidden Risk Punch */
.hidden-risk-badge {
    position: absolute;
    top: 20px; right: 20px;
    background: rgba(15, 23, 42, 0.95);
    border: 1px solid var(--border-soft);
    padding: 6px 12px;
    border-radius: 20px;
    display: flex; align-items: center; gap: 8px;
    font-size: 0.85rem; font-weight: 600;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    z-index: 20;
}
.status-pill { width: 8px; height: 8px; border-radius: 50%; background: var(--accent-success); }
.risk-pill { color: var(--accent-risk); display: flex; align-items: center; gap: 4px; padding-left: 8px; border-left: 1px solid var(--border-soft); }
.risk-pill::before { content: '⚠'; }

/* Time-Back Strip */
.time-back-strip {
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
}
.time-tile {
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(4px);
    border: 1px solid var(--border-soft);
    border-radius: 8px;
    padding: 1rem;
    flex: 1;
}
.time-val { font-size: 1.25rem; font-weight: 800; color: var(--text-accent); display: block; margin-bottom: 0.25rem; }
.time-label { font-size: 0.75rem; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; }


/* Mobile Adjustments */
@media (max-width: 900px) {
    .hero-container { grid-template-columns: 1fr; padding-top: 2rem; height: auto; }
    .hero-section { height: auto; padding-bottom: 4rem; }
    .hero-headline { font-size: 2.5rem; }
}
